# Python ML API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ml/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy ML code
COPY ml/ ./ml/
COPY services/ml-api/ ./services/ml-api/

# Create model directories
RUN mkdir -p ml/models/risk ml/models/fraud ml/models/churn ml/models/pricing

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Start ML API
CMD ["python", "-m", "uvicorn", "services.ml-api.app:app", "--host", "0.0.0.0", "--port", "8000"]
